\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{iii}{Doc-Start}%
\contentsline {chapter}{Introduction Générale}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Présentation du cadre du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Etude de l'existant}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Critique de l'existant et problématique}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solution proposée}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail }{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Etude comparative}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de l’approche}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}L’approche SCRUM pour le développement du projet}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Conclusion}{8}{section.1.5}%
